# BiliBili-Spider

./: README.md  pom.xml
downloads/: 123.json
src/main/java/org/bilibili/: BilibiliSpiderApplication.java
src/main/java/org/bilibili/controller/: DownloadController.java  SearchController.java  SpiderController.java
src/main/java/org/bilibili/mappers/: VideoMapper.java
src/main/java/org/bilibili/service/: DownloadService.java  SearchService.java  SpiderService.java
src/main/java/org/bilibili/test/: DownloadPageTest.java  MyBatisTest.java
src/main/java/org/bilibili/tools/: AnalysisDownloadPageTool.java  BvAvTool.java  DataSaveTools.java  DownLoadPageTools.java  FileStrIOOperator.java  ReadPageTools.java
src/main/resources/: application.yaml
src/main/resources/static/: analysis.html  index.html  list.html  spider.html
